FlightSimulatorApp/App.xaml

<Application x:Class="FlightSimulator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FlightSimulator"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="WindowStyle" TargetType="Window" >
            <Setter Property="Background" Value="#FF514A4A"/>
            <Setter Property="Icon" Value="Resources/plane.ico"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
        </Style>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="#FFE5D5D5"/>
        </Style>
        <Style x:Key="LabelTitleStyle" TargetType="Label">
            <Setter Property="TextBlock.FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#FFE5D5D5"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="#FFE5D5D5"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Foreground" Value="#FF1A1515"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderBrush" Value="#FF639CEE"/>
            <Setter Property="Foreground" Value="#FF3F8BFA"/>
        </Style>
        <Style x:Key="SliderStyle" TargetType="Slider">
            <Setter Property="Foreground" Value="#FF3F8BFA"/>
            <Setter Property="Width" Value="120"/>
        </Style>
        <Style x:Key="ParameterNumber" TargetType="Label">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Background" Value="black"/>
            <Setter Property="Foreground" Value="#FF3F8BFA"/>
        </Style>

    </Application.Resources>
</Application>
