PlaneController/PlaneController/ControllerWindow.xaml

<Window x:Class="PlaneController.ControllerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:map="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:local="clr-namespace:PlaneController"
        xmlns:res="clr-namespace:PlaneController.Resources"
        mc:Ignorable="d"
        x:Name="ControllerWindowName"
        Title="PlaneController" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Icon="Resources/plane.ico"
        Background="AliceBlue">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <!-- Map -->
        <map:Map x:Name="myMap" ZoomLevel="15" CredentialsProvider="AkLl-qrKNAoD1QHY1-6q0qgDBI-Qymjx_XSmdOdpK7yQdGi2AlMeALgAvfP4gUq5" Mode="Aerial" Center="{Binding VM_Coords}"
                 BorderThickness="20" BorderBrush="AliceBlue" Grid.RowSpan="2"></map:Map>
        <!--<map:Pushpin Location="{Binding VM_Coords}" Grid.RowSpan="2" Margin="0,0,0,37"/>-->

        <!-- Joystick -->
        <Viewbox StretchDirection="Both" Stretch="Uniform" Width="150" Grid.Row="1" Grid.Column="2">
            <res:Joystick x:Name="Joystick" X_="{Binding VM_Rudder, Mode=OneWay}" Y_="{Binding VM_Elevator, Mode=OneWay}"></res:Joystick>
        </Viewbox>

        <TextBlock DockPanel.Dock="Right" TextAlignment="Right" Width="400" RenderTransformOrigin="0.425,1.333">
            <Run Text="Rudder (X) ="/>
            <Run Text="{Binding Path=X_, ElementName=Joystick, Mode=OneWay}"/>
            <Run Text=", Elevator (Y) ="/>
            <Run Text="{Binding Path=Y_, ElementName=Joystick, Mode=OneWay}"/>
        </TextBlock>
    
        <!-- Throttle -->
        <TextBlock Grid.Row="2" HorizontalAlignment="Center" Text="Throttle:" Grid.ColumnSpan="2" Margin="10,9.5,131,-9.5" Width="57" Grid.Column="1">
            <TextBlock.RenderTransform>
                <RotateTransform Angle="0" />
            </TextBlock.RenderTransform>
        </TextBlock>
        <DockPanel VerticalAlignment="Center" Width="150" Grid.Row="2" Grid.Column="2">
            <!--<TextBox Text="{Binding ElementName=bottomSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" RenderTransformOrigin="0.425,1.333" />-->
            <Slider Maximum="1" Minimum="-1" x:Name="BottomSlider" TickPlacement="BottomRight" TickFrequency="0.1" Orientation="Horizontal" Width="120" MouseLeftButtonUp="BottomSlider_MouseLeftButtonUp"/>
        </DockPanel >

        <!-- Aileron -->
        <DockPanel VerticalAlignment="Center" Width="50" Height="150" Grid.Row="1" Grid.Column="1">
            <Slider Maximum="1" Minimum="-1" x:Name="LeftSlider" TickPlacement="BottomRight" TickFrequency="0.1" Orientation="Vertical" MouseLeftButtonUp="LeftSlider_MouseLeftButtonUp"/>
            <TextBlock VerticalAlignment="Center" Text="Aileron" Margin="-10,88,-10,30" Width="47">
                <TextBlock.RenderTransform>
                    <RotateTransform Angle="270" />
                </TextBlock.RenderTransform>
            </TextBlock>
        </DockPanel >

    </Grid>
</Window>
