PlaneController/PlaneController/ControllerWindow.xaml

<Window x:Class="PlaneController.ControllerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlaneController"
        xmlns:res="clr-namespace:PlaneController.Resources"
        mc:Ignorable="d"
        Title="PlaneController" Height="450" Width="800"
        Style="{StaticResource WindowStyle}"
        WindowStartupLocation="CenterScreen"
        
        >
    <!-- &&& put next code upper, under line starts with "xmlns:mc"
    xmlns:map="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF" &&&-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="595*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="101*"/>
        </Grid.ColumnDefinitions>

        <!-- ****************** dont forget to import map DLL ********************** -->
        <!--&&&&&&&&&&
        <map:Map x:Name="myMap" ZoomLevel="15" CredentialsProvider="AkLl-qrKNAoD1QHY1-6q0qgDBI-Qymjx_XSmdOdpK7yQdGi2AlMeALgAvfP4gUq5" Mode="Aerial" Center="{Binding VM_Coords}"
                 BorderThickness="20" BorderBrush="AliceBlue" Grid.RowSpan="3"></map:Map>
        <map:Pushpin Location="{Binding VM_Coords}" Grid.RowSpan="3" Margin="0,0,0,37"/>
        &&&&&&-->
        <!--<Canvas Width="50" Height="80"
              map:MapLayer.Position="32.007479, 34.877753" 
              map:MapLayer.PositionOrigin="BottomCenter" Opacity="0.7">
            <Path Data="M 0,0 L 50,0 50,50 25,80 0,50 0,0" Fill="Red" Stroke="Wheat" StrokeThickness="2" />
            <TextBlock FontSize="10" Foreground="White" Margin="5" TextAlignment="Center">
                        Space <LineBreak />
                        Needle <LineBreak />
            </TextBlock>
        </Canvas>-->
        <Viewbox StretchDirection="Both" Stretch="Uniform" Width="150" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="3.8,0.2,4.6,42" Grid.RowSpan="2">
            <res:Joystick x:Name="Joystick" Loaded="Joystick_Loaded"></res:Joystick>
        </Viewbox>
        <Label Style="{StaticResource LabelStyle}" Grid.Row="2" HorizontalAlignment="Center" Content="Aileron" Margin="10.6,12.4,91.6,3" Width="57" Grid.Column="2" Grid.ColumnSpan="2"/>
        <DockPanel Grid.Row="1" Grid.Column="1" Margin="39.6,0,1.6,4" Grid.ColumnSpan="3" Height="53" VerticalAlignment="Bottom" Grid.RowSpan="2" HorizontalAlignment="Center" Width="158">
            <Label x:Name="Aileron_TextBox" Style="{StaticResource ParameterNumber}" Content="{Binding ElementName=AileronSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"  DockPanel.Dock="Bottom"
                      Margin="57,10,58.6,-0.4" Height="25" Width="32" />
            <Slider x:Name="AileronSlider" Maximum="1" Minimum="-1" Style="{StaticResource SliderStyle}" TickPlacement="TopLeft" TickFrequency="0.1" DockPanel.Dock="Top" Orientation="Horizontal"
                    Height="26" Margin="17,0,16.6,0" HorizontalAlignment="Center" Width="140" ValueChanged="AileronSlider_ValueChanged" />
        </DockPanel >
        <Label Style="{StaticResource LabelStyle}" Content="Throttle" Margin="592,0.2,41.8,161.6" RenderTransformOrigin="0.235,-0.081" Grid.ColumnSpan="3" Grid.Row="1"/>
        <Label x:Name="Throttle_TextBox" Style="{StaticResource ParameterNumber}" Content="{Binding ElementName=ThrottleSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="2.8,25.2,3.2,140.6" Height="25"  Grid.Row="1" Grid.Column="1" Width="32" />
        <Slider Maximum="1" Minimum="-1" x:Name="ThrottleSlider" Style="{StaticResource SliderStyle}" TickPlacement="BottomRight" TickFrequency="0.1" Orientation="Vertical"
                Margin="7.8,51.2,51.8,0.6" RenderTransformOrigin="0.389,0.492" Width="Auto"
                Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" ValueChanged="ThrottleSlider_ValueChanged" />
        <Label Style="{StaticResource LabelTitleStyle}" Content="Flight Instruments" Margin="18.6,-7,10.6,155.8" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" Grid.Column="1"/>
        <StackPanel Margin="7.6,21,99.6,188.6" Grid.RowSpan="2" Grid.ColumnSpan="3" Grid.Column="1" Width="91.8">
            <Label/>
            <Label Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" FontSize="10" Content="Altitude"/>
            <Label/>
            <Label/>
            <Label Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" FontSize="10" Content="Speed"/>
            <Label/>
            <Label/>
            <Label Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" FontSize="10" Content="Roll"/>
            <Label/>
            <Label/>
            <Label Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" FontSize="10" Content="Pitch"/>
        </StackPanel>
        <StackPanel Margin="0.2,21,9.6,188.6" Grid.RowSpan="2" Grid.Column="3" Width="91" HorizontalAlignment="Center">
            <Label/>
            <Label Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" FontSize="10" Content="Heading Deg" Width="69"/>
            <Label/>
            <Label Style="{StaticResource LabelTitleStyle}" HorizontalAlignment="Center" FontSize="16" Content="GPS" Height="30" Margin="24,0,20,0" Width="48" FontWeight="Bold"/>
            <Label Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" FontSize="10" Content="Vertical Speed"/>
            <Label/>
            <Label Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" FontSize="10" Content="Ground Speed"/>
            <Label/>
            <Label Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" FontSize="10" Content="Altitude "/>
        </StackPanel>
        <Label Content="{Binding Path=VM_HeadingDeg}" Margin="69.2,30,-0.4,133.8" Grid.Column="3" Style="{StaticResource ParameterNumber}" Height="25"/>
        <Label Content="{Binding Path=VM_GPSVerticalSpeed}" Margin="69.2,95,-0.4,70.8" Grid.Column="3" Style="{StaticResource ParameterNumber}" Height="25"/>
        <Label Content="{Binding Path=VM_GPSGroundSpeed}" Margin="69.2,129,-0.4,36.8" Grid.Column="3" Style="{StaticResource ParameterNumber}" Height="25"/>
        <Label Content="{Binding Path=VM_GPSAltitude}" Margin="69.2,162,-0.4,3.8" Grid.Column="3" Style="{StaticResource ParameterNumber}" Height="25"/>
        <Label Content="{Binding Path=VM_PitoAltitude}" Margin="23.6,30,2.8,133.8" Grid.Column="2" Style="{StaticResource ParameterNumber}" Height="25"/>
        <Label Content="{Binding Path=VM_PitoSpeed}" Margin="23.6,73,2.8,90.8" Grid.Column="2" Style="{StaticResource ParameterNumber}" Height="25"/>
        <Label Content="{Binding Path=VM_Roll}" Margin="23.6,115,2.8,48.8" Grid.Column="2" Style="{StaticResource ParameterNumber}" Height="25"/>
        <Label Content="{Binding Path=VM_Pitch}" Margin="23.6,159,2.8,4.8" Grid.Column="2" Style="{StaticResource ParameterNumber}" Height="25"/>
        <Label x:Name="ErrorsLabel" Content="Errors:" Style="{StaticResource LabelTitleStyle}" HorizontalAlignment="Left" Margin="52,2.4,0,0" Grid.Row="2"
               VerticalAlignment="Top"/>
        <ComboBox x:Name="ErrorsComboBox" HorizontalAlignment="Left" Margin="123,11.4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="454"
                  DropDownOpened="ErrorsBox_Opened"/>
        <!-- &&&  &&&-->
    </Grid>
</Window>
