PlaneController/PlaneController/MainWindow.xaml

<Window x:Class="PlaneController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlaneController"
        mc:Ignorable="d"
        Title="PlaneController - Login to Server" Height="200" Width="300"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="Title" Grid.ColumnSpan="3" TextBlock.FontSize="20" Content="Warming engines! set Port/ IP" Foreground="#FFE5D5D5"></Label>
        <Label x:Name="IPLabel" Content="IP" HorizontalAlignment="Left" Foreground="#FFE5D5D5" Margin="50,39,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <TextBox x:Name="IP_TB" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="23" Margin="74,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                 Width="199" Grid.RowSpan="2"
                 Text="{Binding IP}" Background="#FFE5D5D5" BorderBrush="Black" Foreground="#FF1A1515"/>
        <Label x:Name="PortLabel" Content="Port" HorizontalAlignment="Left" Foreground="#FFE5D5D5" Margin="50,21.2,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="Port_TB" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="23" Margin="98,23.2,0,0" Grid.Row="1" TextWrapping="Wrap"
                 Text="{Binding Port}" VerticalAlignment="Top" Width="175" Background="#FFE5D5D5" BorderBrush="Black" Foreground="#FF1A1515"/>
        <Button Content="Reset" Grid.Column="2" HorizontalAlignment="Left" Margin="10,19.4,0,0" Grid.Row="2" VerticalAlignment="Top"
                Click="Reset_Button_Click" Width="75" Background="Black" Foreground="#FF3F8BFA" BorderBrush="#FF639CEE" />
        <Button Content="Start" HorizontalAlignment="Left" Margin="13,19.4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75"
                Click="Start_Button_Click" Background="Black" Foreground="#FF3F8BFA" BorderBrush="#FF639CEE"/>
    </Grid>
</Window>
